{
  "name": "electric",
  "version": "1.0.0",
  "description": "The first ever ULTRA Web Proxy",
  "main": "app.js",
  "type": "module",
  "homepage": "https://enchanteddonutstudioz.github.io/Electric-3.0/",
  "scripts": {
    "start": "node app.js",
    "deploy": "gh-pages -d public"
  },
  "author": "EDS",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "dependencies": {
    "chemicaljs": "^1.7.3",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "keywords": []
}